#!/bin/bash

# этот файл нужно скопировать в ~/.local/bin

# Отправляем простое слово "trigger" по UDP на порт 9002
# nc -u      -> использовать UDP
#    -w0     -> не ждать ответа и сразу завершиться (важно для Wayland)
#    127.0.0.1 9002 -> адрес и порт нашего сервера
echo "trigger" | nc -u -w0 127.0.0.1 9002
